# rkeview

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/mk/rkeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/rkeview/: HiltApp.kt  MainActivity.kt
app/src/main/java/mk/rkeview/model/: EnergyResource.kt  EnergyResourceData.kt  EnergyResourceService.kt  Warehouse.kt
app/src/main/java/mk/rkeview/model/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/mk/rkeview/model/service/: EnergyResourceService.kt  EnergyResourceServiceImpl.kt
app/src/main/java/mk/rkeview/model/service/impl/: EnergyResourceServiceImpl.kt
app/src/main/java/mk/rkeview/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/mk/rkeview/resourceComponents/: ResourceType.kt
app/src/main/java/mk/rkeview/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/mk/rkeview/ui/components/: AppBar.kt  BottomBar.kt  ResourcePriceField.kt  ResourceTypeButton.kt  ResourceTypeNotificationToggleField.kt  ScreenTemplate.kt
app/src/main/java/mk/rkeview/ui/screens/: AboutAppScreen.kt  BaseViewModel.kt  EnergyResourceViewModel.kt  HomeScreen.kt  ResourceAnalyticsScreen.kt  ResourcePricesScreen.kt  SettingsScreen.kt  SplashScreen.kt  TestDataScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/mk/rkeview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
